{
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build-css": "npx tailwindcss build style.css -o output.css",
    "watch:css": "nodemon -e css,html -x \"npm run build-css\""
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
